source/RichardSzalay.PocketCiTray/View/About.xaml

<v:ViewBase 
    x:Class="RichardSzalay.PocketCiTray.View.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:inf="clr-namespace:RichardSzalay.PocketCiTray.Infrastructure"
    xmlns:v="clr-namespace:RichardSzalay.PocketCiTray.View"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ProgressIndicator="{Binding ProgressIndicator}"
    DataContext="{Binding Path=AboutViewModel,Source={StaticResource ViewModelLocator}}"
    d:DataContext="{d:DesignData /DesignData/EditSettingsData.xaml}"    
    tk:TiltEffect.IsTiltEnabled="True">
    
    <v:ViewBase.Resources>
    </v:ViewBase.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RenderTransform>
            <CompositeTransform />
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=Strings.ApplicationTitleUpper, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=AboutStrings.AboutTitle, Source={StaticResource LocalizedResources}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
                    <TextBlock.Inlines>
                        <Run Text="{Binding Path=Strings.ApplicationTitle, Source={StaticResource LocalizedResources}}" />
                        <Run Text="{Binding Path=AboutStrings.ApplicationVersionSeparator, Source={StaticResource LocalizedResources}}" />
                        <Run Text="{Binding Path=AboutStrings.VersionString, Source={StaticResource LocalizedResources}}" />
                    </TextBlock.Inlines>
                </TextBlock>

                <TextBlock Text="{Binding Path=AboutStrings.ApplicationCopyright, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextNormalStyle}"
                           TextWrapping="Wrap" Margin="12,24,12,0"/>

                <TextBlock Text="{Binding Path=AboutStrings.CallToTranslate, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextNormalStyle}"
                           TextWrapping="Wrap" Margin="12,24,12,0"/>
            
                <ItemsControl ItemsSource="{Binding Links}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <HyperlinkButton FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalContentAlignment="Left" Content="{Binding Title}" Command="{Binding Command}" Margin="0,24,0,0" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>
    </Grid>

    <tk:TransitionService.NavigationInTransition>
        <tk:NavigationInTransition>
            <tk:NavigationInTransition.Backward>
                <tk:TurnstileTransition Mode="BackwardIn" />
            </tk:NavigationInTransition.Backward>
            <tk:NavigationInTransition.Forward>
                <tk:TurnstileTransition Mode="ForwardIn" />
            </tk:NavigationInTransition.Forward>
        </tk:NavigationInTransition>
    </tk:TransitionService.NavigationInTransition>
    <tk:TransitionService.NavigationOutTransition>
        <tk:NavigationOutTransition>
            <tk:NavigationOutTransition.Backward>
                <tk:TurnstileTransition Mode="BackwardOut" />
            </tk:NavigationOutTransition.Backward>
            <tk:NavigationOutTransition.Forward>
                <tk:TurnstileTransition Mode="ForwardOut" />
            </tk:NavigationOutTransition.Forward>
        </tk:NavigationOutTransition>
    </tk:TransitionService.NavigationOutTransition>

</v:ViewBase>