source/RichardSzalay.PocketCiTray/View/AddBuildServer.xaml

<v:ViewBase 
    x:Class="RichardSzalay.PocketCiTray.View.AddBuildServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:inf="clr-namespace:RichardSzalay.PocketCiTray.Infrastructure" xmlns:v="clr-namespace:RichardSzalay.PocketCiTray.View" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ProgressIndicator="{Binding ProgressIndicator}"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    DataContext="{Binding Path=AddBuildServerViewModel,Source={StaticResource ViewModelLocator}}">
    
    <v:ViewBase.Resources>
        <inf:EnumValueConverter x:Key="ForwardOutTransitionConverter">
            <inf:EnumValue Key="ItemDetails">
                <tk:SlideTransition Mode="SlideDownFadeOut" />
            </inf:EnumValue>
            <inf:EnumValue Key="UnrelatedSection">
                <tk:TurnstileTransition Mode="ForwardOut" />
            </inf:EnumValue>
        </inf:EnumValueConverter>
        <inf:EnumValueConverter x:Key="BackwardsInTransitionConverter">
            <inf:EnumValue Key="ItemDetails">
                <tk:SlideTransition Mode="SlideUpFadeIn" />
            </inf:EnumValue>
            <inf:EnumValue Key="UnrelatedSection">
                <tk:TurnstileTransition Mode="BackwardIn" />
            </inf:EnumValue>
        </inf:EnumValueConverter>
    </v:ViewBase.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=Strings.ApplicationTitleUpper, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="add server" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Server type" Style="{StaticResource PhoneTextSubtleStyle}" />
                <tk:ListPicker ItemsSource="{Binding Providers}" SelectedItem="{Binding SelectedProvider, Mode=TwoWay}" />

                <TextBlock Text="Build URL" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,12,12,0" />
                <TextBox x:Name="BuildSource" Text="{Binding BuildServerUrl, Mode=TwoWay}" InputScope="Url" Tag="auto:BuildSource">
                    <i:Interaction.Behaviors>
                        <inf:RealtimeTextBoxBindingBehavior />
                        <inf:EnterKeyBehavior Command="{Binding AddBuildServerCommand}" />
                    </i:Interaction.Behaviors>
                </TextBox>

                <Button Content="advanced"
                        Command="{Binding ShowAdvancedOptionsCommand}"
                    Visibility="{Binding IsShowingAdvancedOptions, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=!}" />

                <StackPanel Visibility="{Binding IsShowingAdvancedOptions, Converter={StaticResource BooleanVisibilityConverter}}">
                    <TextBlock Text="Username" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,12,12,0" />
                    <TextBox x:Name="Username" Text="{Binding Username, Mode=TwoWay}" Tag="auto:Username">
                        <i:Interaction.Behaviors>
                            <inf:RealtimeTextBoxBindingBehavior />
                            <inf:EnterKeyBehavior Command="{Binding AddBuildServerCommand}" />
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <TextBlock Text="Password" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,12,12,0" />
                    <PasswordBox x:Name="Password" Password="{Binding Password, Mode=TwoWay}" Tag="auto:Password">
                        <i:Interaction.Behaviors>
                            <inf:RealtimePasswordBoxBindingBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="add"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.questionmark.rest.png" Text="help"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
        <inf:ApplicationBarIconButtonCommand TextKey="add"
                                             CommandBinding="{Binding AddBuildServerCommand}"
                                             CommandParameterBinding="{Binding BuildServerUrl}"
                                             />

        <inf:ApplicationBarIconButtonCommand TextKey="help"
                                             CommandBinding="{Binding ViewHelpCommand}"
                                             />
    </i:Interaction.Behaviors>

    <tk:TransitionService.NavigationInTransition>
        <tk:NavigationInTransition Backward="{Binding TransitionMode, Converter={StaticResource BackwardsInTransitionConverter}}">
            <tk:NavigationInTransition.Forward>
                <tk:SlideTransition Mode="SlideDownFadeIn" />
            </tk:NavigationInTransition.Forward>
        </tk:NavigationInTransition>
    </tk:TransitionService.NavigationInTransition>
    <tk:TransitionService.NavigationOutTransition>
        <tk:NavigationOutTransition Forward="{Binding TransitionMode, Converter={StaticResource ForwardOutTransitionConverter}}">
            <tk:NavigationOutTransition.Backward>
                <tk:SlideTransition Mode="SlideDownFadeOut" />
            </tk:NavigationOutTransition.Backward>
        </tk:NavigationOutTransition>
    </tk:TransitionService.NavigationOutTransition>

</v:ViewBase>
