source/RichardSzalay.PocketCiTray/View/AddJobs.xaml

<v:ViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:v="clr-namespace:RichardSzalay.PocketCiTray.View" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:inf="clr-namespace:RichardSzalay.PocketCiTray.Infrastructure"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="RichardSzalay.PocketCiTray.View.AddJobs"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ProgressIndicator="{Binding ProgressIndicator}"
    d:DataContext="{d:DesignData /DesignData/AddJobsData.xaml}"
    
    tk:TiltEffect.IsTiltEnabled="True">

    <v:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RichardSzalay.PocketCiTray;component/Resources/ControlTemplates.xaml" />
                <ResourceDictionary>
                    <inf:BooleanValueConverter x:Key="FilterModeConverter" TrueValue="Filtered" FalseValue="Unfiltered" />
                    <inf:UpperCaseConverter x:Key="UpperCaseConverter" />
                    <inf:ContinuumTransition x:Key="ContinuumInTransition" Mode="ForwardIn" />
                    <inf:ContinuumTransition x:Key="ContinuumOutTransition" Mode="BackwardOut" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </v:ViewBase.Resources>

	<v:ViewBase.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</v:ViewBase.FontFamily>
	<v:ViewBase.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</v:ViewBase.FontSize>
	<v:ViewBase.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</v:ViewBase.Foreground>
	<v:ViewBase.DataContext>
		<Binding Path="AddJobsViewModel" Source="{StaticResource ViewModelLocator}"/>
	</v:ViewBase.DataContext>

    <!--Sample code showing usage of ApplicationBar-->
    <v:ViewBase.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" Text="add" />
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Select.png" Text="select all" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.search.rest.png" Text="find" />
        </shell:ApplicationBar>
    </v:ViewBase.ApplicationBar>

    <i:Interaction.Behaviors>
        <inf:VisualStateBindingBehavior State="{Binding State}" />
        <inf:VisualStateBindingBehavior State="{Binding ShowFilter, Converter={StaticResource FilterModeConverter}}" />
        <inf:ApplicationBarIconButtonCommand TextKey="add"
                                                      Text="add jobs"
                                                      CommandBinding="{Binding AddJobsCommand}"
                                                      />

        <inf:ApplicationBarIconButtonCommand TextKey="select all"
                                                      Text="select all"
                                                      CommandBinding="{Binding SelectAllJobsCommand}"
                                                      />

        <inf:ApplicationBarIconButtonCommand TextKey="find"
                                                      Text="find"
                                                      CommandBinding="{Binding FilterJobsCommand}"
                                                      />
    </i:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="FilterMode">
                <VisualState x:Name="Unfiltered">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ApplicationTitle" d:IsOptimized="True"/>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBox">
                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBox">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-105">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NoResultsTextBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filtered">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ApplicationTitle" d:IsOptimized="True"/>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBox">
                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBox">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-105" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NoFilteredResultsTextBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="State">
                <VisualState x:Name="Loading">
                    <Storyboard />
                </VisualState>
                <VisualState x:Name="Results">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="JobsListBox">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="NoResults">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NoResultsContainer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Error">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ErrorTextBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    	<VisualStateManager.CustomVisualStateManager>
    		<ec:ExtendedVisualStateManager/>
    	</VisualStateManager.CustomVisualStateManager>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=Strings.ApplicationTitleUpper, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="add jobs" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <TextBox x:Name="textBox" Text="{Binding FilterText, Mode=TwoWay}" Grid.Row="0" VerticalAlignment="Top" Opacity="0" RenderTransformOrigin="0.5,0.5">
        	<TextBox.RenderTransform>
        		<CompositeTransform/>
        	</TextBox.RenderTransform>
            <i:Interaction.Behaviors>
                <inf:RealtimeTextBoxBindingBehavior />
                <inf:FocusBindingBehavior IsFocussed="{Binding ShowFilter}" />
            </i:Interaction.Behaviors>
        </TextBox>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="LoadingPanel">
                <TextBlock Text="Loading..." Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneSubtleBrush}" />
            </Grid>
            
            <Grid x:Name="NoResultsContainer" Visibility="Collapsed">
                <TextBlock x:Name="NoFilteredResultsTextBlock" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneSubtleBrush}" Visibility="Collapsed" TextWrapping="Wrap">
                    <TextBlock.Inlines>
                        <Run Text="No results for " />
                        <Run Text="{Binding FilterText}" Foreground="{StaticResource PhoneAccentBrush}" />
                    </TextBlock.Inlines>
                </TextBlock>

                <TextBlock x:Name="NoResultsTextBlock" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneSubtleBrush}" Visibility="Collapsed">
                    <TextBlock.Inlines>
                        <Run Text="No jobs found" />
                    </TextBlock.Inlines>
                </TextBlock>
            </Grid>

            <TextBlock x:Name="ErrorTextBlock" Style="{StaticResource PhoneTextLargeStyle}" Visibility="Collapsed" TextWrapping="Wrap">
                    <TextBlock.Inlines>
                        <Run Text="Error finding jobs. " />
                        <Run Text="{Binding ErrorDescription}" Foreground="{StaticResource PhoneSubtleBrush}" />
                    </TextBlock.Inlines>
            </TextBlock>

            <ListBox x:Name="JobsListBox" ItemsSource="{Binding Jobs}" Visibility="Collapsed">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Style="{StaticResource ZeroPaddingCheckBox}" Margin="0,0,0,12">
                                <TextBlock Margin="12,0" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Job.Name}" TextWrapping="Wrap">
                                    <i:Interaction.Behaviors>
                                        <inf:TextBlockHighlightBehavior Text="{Binding Job.Name}" 
                                                                        HighlightText="{Binding DataContext.FilterText, ElementName=ContentPanel}"
                                                                        HighlightBrush="{StaticResource PhoneAccentBrush}" />
                                    </i:Interaction.Behaviors>
                                </TextBlock>
                            </CheckBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,0,0,0" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>

    <tk:TransitionService.NavigationInTransition>
        <tk:NavigationInTransition Forward="{StaticResource ContinuumInTransition}" />
    </tk:TransitionService.NavigationInTransition>
    <tk:TransitionService.NavigationOutTransition>
        <tk:NavigationOutTransition Backward="{StaticResource ContinuumOutTransition}" />
    </tk:TransitionService.NavigationOutTransition>

</v:ViewBase>
