source/RichardSzalay.PocketCiTray/View/EditColourSettings.xaml

<v:ViewBase 
    x:Class="RichardSzalay.PocketCiTray.View.EditColourSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:inf="clr-namespace:RichardSzalay.PocketCiTray.Infrastructure"
    xmlns:v="clr-namespace:RichardSzalay.PocketCiTray.View"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ProgressIndicator="{Binding ProgressIndicator}"
    DataContext="{Binding Path=EditColourSettingsViewModel ,Source={StaticResource ViewModelLocator}}"
    tk:TiltEffect.IsTiltEnabled="True">
    
    <v:ViewBase.Resources>
        <DataTemplate x:Key="ColorPickerItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="24" Height="24" Fill="{Binding Brush}" />
                <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextNormalStyle}" 
                           FontSize="{StaticResource PhoneFontSizeMedium}"
                           Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ColorPickerFullModeItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,12,0,24">
                <Rectangle Width="40" Height="40" Fill="{Binding Brush}" />
                <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" VerticalAlignment="Bottom" />
            </StackPanel>
        </DataTemplate>
    </v:ViewBase.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RenderTransform>
            <CompositeTransform />
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=SettingsStrings.SettingsTitleUpper, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=SettingsStrings.ColoursTitle, Source={StaticResource LocalizedResources}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
            <StackPanel>
                <TextBlock Text="{Binding Path=SettingsStrings.SuccessfulLabel, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,4" />
                <tk:ListPicker ItemsSource="{Binding ColourOptions}" SelectedItem="{Binding SuccessfulColor, Mode=TwoWay}" Margin="12,-5,0,28"
                                        ItemTemplate="{StaticResource ColorPickerItemTemplate}" FullModeItemTemplate="{StaticResource ColorPickerFullModeItemTemplate}" />

                <TextBlock Text="{Binding Path=SettingsStrings.FailedLabel, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,4" />
                <tk:ListPicker ItemsSource="{Binding ColourOptions}" SelectedItem="{Binding FailedColor, Mode=TwoWay}" Margin="12,-5,0,28"
                                        ItemTemplate="{StaticResource ColorPickerItemTemplate}" FullModeItemTemplate="{StaticResource ColorPickerFullModeItemTemplate}" />

                <TextBlock Text="{Binding Path=SettingsStrings.UnavailableLabel, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,4" />
                <tk:ListPicker ItemsSource="{Binding ColourOptions}" SelectedItem="{Binding UnavailableColor, Mode=TwoWay}" Margin="12,-5,0,12"
                                        ItemTemplate="{StaticResource ColorPickerItemTemplate}" FullModeItemTemplate="{StaticResource ColorPickerFullModeItemTemplate}" />

                <StackPanel Margin="0,16" Visibility="{Binding CanUseColoredTiles, Converter={StaticResource BooleanVisibilityConverter}}">
                    <TextBlock Text="{Binding Path=SettingsStrings.UseColoredLiveTilesLabel, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <tk:ToggleSwitch IsChecked="{Binding UseColoredTiles, Mode=TwoWay}" Margin="0,-28,0,-18" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <tk:TransitionService.NavigationInTransition>
        <tk:NavigationInTransition>
            <tk:NavigationInTransition.Backward>
                <tk:TurnstileTransition Mode="BackwardIn" />
            </tk:NavigationInTransition.Backward>
            <tk:NavigationInTransition.Forward>
                <tk:TurnstileTransition Mode="ForwardIn" />
            </tk:NavigationInTransition.Forward>
        </tk:NavigationInTransition>
    </tk:TransitionService.NavigationInTransition>
    <tk:TransitionService.NavigationOutTransition>
        <tk:NavigationOutTransition>
            <tk:NavigationOutTransition.Backward>
                <tk:TurnstileTransition Mode="BackwardOut" />
            </tk:NavigationOutTransition.Backward>
            <tk:NavigationOutTransition.Forward>
                <tk:TurnstileTransition Mode="ForwardOut" />
            </tk:NavigationOutTransition.Forward>
        </tk:NavigationOutTransition>
    </tk:TransitionService.NavigationOutTransition>

</v:ViewBase>