source/RichardSzalay.PocketCiTray/View/EditNotificationSettings.xaml

<v:ViewBase 
    x:Class="RichardSzalay.PocketCiTray.View.EditNotificationSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:v="clr-namespace:RichardSzalay.PocketCiTray.View" 
    xmlns:inf="clr-namespace:RichardSzalay.PocketCiTray.Infrastructure" 
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" 
    d:DesignHeight="768" 
    shell:SystemTray.ProgressIndicator="{Binding ProgressIndicator}"
    d:DesignWidth="480" 
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Path=EditNotificationSettingsViewModel ,Source={StaticResource ViewModelLocator}}"
    d:DataContext="{d:DesignData /DesignData/ListJobsData.xaml}"    
    tk:TiltEffect.IsTiltEnabled="True"
    >
    
    <v:ViewBase.Resources>
        
    </v:ViewBase.Resources> 

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RenderTransform>
            <CompositeTransform />
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SETTINGS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="notifications" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
            <StackPanel>
                <TextBlock Text="Successful" Style="{StaticResource PhoneTextSubtleStyle}" />
                <tk:ToggleSwitch IsChecked="{Binding NotifySuccess, Mode=TwoWay}" Margin="0,-28,0,-18" />

                <TextBlock Text="Failed" Style="{StaticResource PhoneTextSubtleStyle}" />
                <tk:ToggleSwitch IsChecked="{Binding NotifyFailed, Mode=TwoWay}" Margin="0,-28,0,-18" />

                <TextBlock Text="Unavailable" Style="{StaticResource PhoneTextSubtleStyle}" />
                <tk:ToggleSwitch IsChecked="{Binding NotifyUnavailable, Mode=TwoWay}" Margin="0,-28,0,-18" />

                <TextBlock Text="Start notifications" Style="{StaticResource PhoneTextSubtleStyle}" />
                <tk:TimePicker Value="{Binding NotificationStart, Mode=TwoWay}" />

                <TextBlock Text="End notifications" Style="{StaticResource PhoneTextSubtleStyle}" />
                <tk:TimePicker Value="{Binding NotificationEnd, Mode=TwoWay}" />

                <TextBlock Text="Notifications days" Style="{StaticResource PhoneTextSubtleStyle}" />
                <tk:RecurringDaysPicker Margin="12,0,12,12">
                    <i:Interaction.Behaviors>
                        <inf:ListPickerBoundSelectedItemsBehavior BoundList="{Binding NotificationDays}" />
                        <inf:RecurringDaysPickerNoneSelectedTextBehavior NoneSelectedText="{Binding Path=Strings.NotificationNoneSelectedOption, Source={StaticResource LocalizedResources}}" />
                    </i:Interaction.Behaviors>
                </tk:RecurringDaysPicker>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <tk:TransitionService.NavigationInTransition>
        <tk:NavigationInTransition>
            <tk:NavigationInTransition.Forward>
                <tk:TurnstileTransition Mode="ForwardIn" />
            </tk:NavigationInTransition.Forward>
        </tk:NavigationInTransition>
    </tk:TransitionService.NavigationInTransition>
    <tk:TransitionService.NavigationOutTransition>
        <tk:NavigationOutTransition>
            <tk:NavigationOutTransition.Backward>
                <tk:TurnstileTransition Mode="BackwardOut" />
            </tk:NavigationOutTransition.Backward>
        </tk:NavigationOutTransition>
    </tk:TransitionService.NavigationOutTransition>
</v:ViewBase>
