source/RichardSzalay.PocketCiTray/View/EditSettings.xaml

<v:ViewBase 
    x:Class="RichardSzalay.PocketCiTray.View.EditSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:inf="clr-namespace:RichardSzalay.PocketCiTray.Infrastructure"
    xmlns:v="clr-namespace:RichardSzalay.PocketCiTray.View"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Path=EditSettingsViewModel ,Source={StaticResource ViewModelLocator}}"
    tk:TiltEffect.IsTiltEnabled="True">
    
    <v:ViewBase.Resources>
        <DataTemplate x:Key="ColorPickerItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="24" Height="24" Fill="{Binding Brush}" />
                <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource PhoneContrastForegroundBrush}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ColorPickerFullModeItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,12,0,24">
                <Rectangle Width="40" Height="40" Fill="{Binding Brush}" />
                <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" VerticalAlignment="Bottom" />
            </StackPanel>
        </DataTemplate>
    </v:ViewBase.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="SETTINGS">

            <controls:PivotItem Header="polling">
                <StackPanel>
                    <TextBlock Text="Foreground Updates" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <tk:ListPicker Margin="12,0,12,12" ItemsSource="{Binding ForegroundUpdateOptions}" SelectedItem="{Binding ForegroundUpdateInterval, Mode=TwoWay}" DisplayMemberPath="Display" />
                    
                    <StackPanel Orientation="Horizontal" Margin="0,-12,0,5">
                        <CheckBox HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                            <TextBlock Text="Continue to update when the phone is locked" 
                                   TextWrapping="Wrap"
                                   Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,0,0" HorizontalAlignment="Left" />
                        </CheckBox>
                    </StackPanel>

                    <TextBlock Text="Background Updates" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,30,0,0" />
                    <tk:ListPicker Margin="12,0,12,12" ItemsSource="{Binding BackgroundUpdateOptions}" SelectedItem="{Binding BackgroundUpdateInterval, Mode=TwoWay}" DisplayMemberPath="Display" />
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="notifications">
                <StackPanel>
                    <TextBlock Text="Successful" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <tk:ToggleSwitch IsChecked="{Binding NotifySuccess, Mode=TwoWay}" Margin="0,-28,0,-18" />

                    <TextBlock Text="Failed" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <tk:ToggleSwitch IsChecked="{Binding NotifyFailed, Mode=TwoWay}" Margin="0,-28,0,-18" />

                    <TextBlock Text="Unavailable" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <tk:ToggleSwitch IsChecked="{Binding NotifyUnavailable, Mode=TwoWay}" Margin="0,-28,0,-18" />

                    <TextBlock Text="Start notifications" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <tk:TimePicker Value="{Binding NotificationStart, Mode=TwoWay}" />

                    <TextBlock Text="End notifications" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <tk:TimePicker Value="{Binding NotificationEnd, Mode=TwoWay}" />

                    <TextBlock Text="Notifications days" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <tk:RecurringDaysPicker Margin="12,0,12,12">
                        <i:Interaction.Behaviors>
                            <inf:ListPickerBoundSelectedItemsBehavior BoundList="{Binding NotificationDays}" />
                            <inf:RecurringDaysPickerNoneSelectedTextBehavior NoneSelectedText="{Binding Path=Strings.NotificationNoneSelectedOption, Source={StaticResource LocalizedResources}}" />
                        </i:Interaction.Behaviors>
                    </tk:RecurringDaysPicker>
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="general">
                <StackPanel>
                    <TextBlock Text="Successful" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <tk:ListPicker ItemsSource="{Binding ColourOptions}" SelectedItem="{Binding SuccessfulColor, Mode=TwoWay}" Margin="12,-5,0,12"
                                   ItemTemplate="{StaticResource ColorPickerItemTemplate}" FullModeItemTemplate="{StaticResource ColorPickerFullModeItemTemplate}" />

                    <TextBlock Text="Failed" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <tk:ListPicker ItemsSource="{Binding ColourOptions}" SelectedItem="{Binding FailedColor, Mode=TwoWay}" Margin="12,-5,0,12"
                                   ItemTemplate="{StaticResource ColorPickerItemTemplate}" FullModeItemTemplate="{StaticResource ColorPickerFullModeItemTemplate}" />

                    <TextBlock Text="Unavailable" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <tk:ListPicker ItemsSource="{Binding ColourOptions}" SelectedItem="{Binding UnavailableColor, Mode=TwoWay}" Margin="12,-5,0,12"
                                   ItemTemplate="{StaticResource ColorPickerItemTemplate}" FullModeItemTemplate="{StaticResource ColorPickerFullModeItemTemplate}" />
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</v:ViewBase>