source/RichardSzalay.PocketCiTray/View/ListJobs.xaml

<v:ViewBase 
    x:Class="RichardSzalay.PocketCiTray.View.ListJobs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contribbehav="clr-namespace:WP7Contrib.View.Controls.Behaviors;assembly=WP7Contrib.View.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" 
    d:DesignHeight="696" 
    shell:SystemTray.ProgressIndicator="{Binding ProgressIndicator}"
    d:DesignWidth="480" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:v="clr-namespace:RichardSzalay.PocketCiTray.View" xmlns:inf="clr-namespace:RichardSzalay.PocketCiTray.Infrastructure" shell:SystemTray.IsVisible="True"
    DataContext="{Binding Path=ListJobsViewModel ,Source={StaticResource ViewModelLocator}}"
    d:DataContext="{d:DesignData /DesignData/ListJobsData.xaml}"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    tk:TiltEffect.IsTiltEnabled="True"
    >
    
    <v:ViewBase.Resources>
        <inf:RelativeTimeConverter x:Key="RelativeTimeConverter" />
        <inf:BuildStatusToBrushConverter x:Key="BuildStatusToBrushConverter" />
        <inf:LocalizedBuildStatusConverter x:Key="LocalizedBuildStatusConverter" />
        <inf:EnumValueConverter x:Key="ForwardOutTransitionConverter">
            <inf:EnumValue Key="ItemDetails">
                <tk:TurnstileTransition Mode="ForwardOut" />
            </inf:EnumValue>
            <inf:EnumValue Key="UnrelatedSection">
                <tk:TurnstileTransition Mode="ForwardOut" />
            </inf:EnumValue>
        </inf:EnumValueConverter>
        <inf:EnumValueConverter x:Key="BackwardsInTransitionConverter">
            <inf:EnumValue Key="ItemDetails">
                <tk:TurnstileTransition Mode="BackwardIn" />
            </inf:EnumValue>
            <inf:EnumValue Key="UnrelatedSection">
                <tk:TurnstileTransition Mode="BackwardIn" />
            </inf:EnumValue>
        </inf:EnumValueConverter>
    </v:ViewBase.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="POCKET BUILD" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="jobs" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox ItemsSource="{Binding Jobs}" x:Name="JobsList">
                <i:Interaction.Behaviors>
                    <inf:ListBoxSelectionCommandBehavior Command="{Binding ViewJobCommand}" />
                </i:Interaction.Behaviors>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="110" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Rectangle Fill="{Binding LastBuild.Result, Converter={StaticResource BuildStatusToBrushConverter}}" Grid.RowSpan="2" Margin="0,11,0,4" />

                            <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" Grid.Column="1" VerticalAlignment="Bottom" Margin="12,0,0,0" />
                            <TextBlock Text="{Binding LastBuild.Time, Converter={StaticResource RelativeTimeConverter}}" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                            <TextBlock Text="{Binding LastBuild.Result, Converter={StaticResource LocalizedBuildStatusConverter}}" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Column="1" Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,0,0,8" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="add"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png" Text="refresh"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <i:Interaction.Behaviors>
        <inf:ApplicationBarIconButtonCommand TextKey="add"
                                                      CommandBinding="{Binding AddJobCommand}"
                                                      />
        <inf:ApplicationBarIconButtonCommand TextKey="refresh"
                                                      CommandBinding="{Binding UpdateStatusesCommand}"
                                                      />
    </i:Interaction.Behaviors>

    <tk:TransitionService.NavigationInTransition>
        <tk:NavigationInTransition Backward="{Binding TransitionMode, Converter={StaticResource BackwardsInTransitionConverter}}" >
            <tk:NavigationInTransition.Forward>
                <tk:TurnstileTransition Mode="ForwardIn" />
            </tk:NavigationInTransition.Forward>
        </tk:NavigationInTransition>
    </tk:TransitionService.NavigationInTransition>
    <tk:TransitionService.NavigationOutTransition>
        <tk:NavigationOutTransition Forward="{Binding TransitionMode, Converter={StaticResource ForwardOutTransitionConverter}}" >
            <tk:NavigationOutTransition.Backward>
                <tk:TurnstileTransition Mode="BackwardOut" />
            </tk:NavigationOutTransition.Backward>
        </tk:NavigationOutTransition>
    </tk:TransitionService.NavigationOutTransition>
</v:ViewBase>
