source/RichardSzalay.PocketCiTray/View/ListJobs.xaml

<v:ViewBase 
    x:Class="RichardSzalay.PocketCiTray.View.ListJobs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" 
    d:DesignHeight="696" 
    d:DesignWidth="480"
    xmlns:contribbehav="clr-namespace:WP7Contrib.View.Controls.Behaviors;assembly=WP7Contrib.View.Controls" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:v="clr-namespace:RichardSzalay.PocketCiTray.View" xmlns:inf="clr-namespace:RichardSzalay.PocketCiTray.Infrastructure" shell:SystemTray.IsVisible="True"
    DataContext="{Binding Path=ListJobsViewModel ,Source={StaticResource ViewModelLocator}}">
    
    <v:ViewBase.Resources>
        <inf:RelativeTimeConverter x:Key="RelativeTimeConverter" />
        <inf:BuildStatusToBrushConverter x:Key="BuildStatusToBrushConverter" />
    </v:ViewBase.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="jobs" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox ItemsSource="{Binding Jobs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Fill="{Binding LastBuild.Result, Converter={StaticResource BuildStatusToBrushConverter}}" />

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" />
                                <TextBlock Text="{Binding LastBuild.Time, Converter={StaticResource RelativeTimeConverter}}" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Right" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="add"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png" Text="refresh"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <i:Interaction.Behaviors>
        <contribbehav:ApplicationBarIconButtonCommand TextKey="add"
                                                      CommandBinding="{Binding AddJobCommand}"
                                                      />
        <contribbehav:ApplicationBarIconButtonCommand TextKey="refresh"
                                                      CommandBinding="{Binding UpdateStatusesCommand}"
                                                      />
    </i:Interaction.Behaviors>

</v:ViewBase>
