source/RichardSzalay.PocketCiTray/View/SelectBuildServer.xaml

<v:ViewBase 
    x:Class="RichardSzalay.PocketCiTray.View.SelectBuildServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:inf="clr-namespace:RichardSzalay.PocketCiTray.Infrastructure" xmlns:v="clr-namespace:RichardSzalay.PocketCiTray.View" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:contribbehav="clr-namespace:WP7Contrib.View.Controls.Behaviors;assembly=WP7Contrib.View.Controls"
    DataContext="{Binding Path=SelectBuildServerViewModel,Source={StaticResource ViewModelLocator}}"
    d:DataContext="{d:DesignData /DesignData/SelectBuildServerData.xaml}"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    tk:TiltEffect.IsTiltEnabled="True">
    
    <v:ViewBase.Resources>
        <inf:ContinuumTransition x:Key="ContinuumInTransition" Mode="BackwardIn" />
        <inf:ContinuumTransition x:Key="ContinuumOutTransition" Mode="ForwardOut" />
        <inf:EnumValueConverter x:Key="ForwardOutTransitionConverter">
            <inf:EnumValue Key="ItemDetails" Value="{StaticResource ContinuumOutTransition}" />
        </inf:EnumValueConverter>
        <inf:EnumValueConverter x:Key="BackwardInTransitionConverter">
            <inf:EnumValue Key="ItemDetails" Value="{StaticResource ContinuumInTransition}" />
            <inf:EnumValue Key="NewItem">
                <tk:SlideTransition Mode="SlideUpFadeIn" />
            </inf:EnumValue>
        </inf:EnumValueConverter>
    </v:ViewBase.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=Strings.ApplicationTitleUpper, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=Strings.SelectBuildServerTitle, Source={StaticResource LocalizedResources}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="BuildServerList" ItemsSource="{Binding BuildServers}" SelectedItem="{Binding SelectedBuildServer, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,6">
                            <tk:ContextMenuService.ContextMenu>
                                <tk:ContextMenu>
                                    <tk:MenuItem Header="delete" 
                                                 Command="{Binding DataContext.DeleteBuildServerCommand, ElementName=ContentPanel}"
                                                 CommandParameter="{Binding}" />
                                </tk:ContextMenu>
                            </tk:ContextMenuService.ContextMenu>
                            
                            <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" Grid.Column="1" VerticalAlignment="Bottom" Margin="12,0,0,0" />
                            <TextBlock Text="{Binding Provider}" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Column="1" VerticalAlignment="Bottom" Margin="12,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="add"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
        <inf:ApplicationBarIconButtonCommand TextKey="add"
                                                      CommandBinding="{Binding AddBuildServerCommand}"
                                                      />
    </i:Interaction.Behaviors>

    <tk:TransitionService.NavigationInTransition>
        <tk:NavigationInTransition Backward="{Binding TransitionMode, Converter={StaticResource BackwardInTransitionConverter}}" >
            <tk:NavigationInTransition.Forward>
                <tk:SlideTransition Mode="SlideDownFadeIn" />
            </tk:NavigationInTransition.Forward>
        </tk:NavigationInTransition>
    </tk:TransitionService.NavigationInTransition>
    <tk:TransitionService.NavigationOutTransition>
        <tk:NavigationOutTransition Forward="{Binding TransitionMode, Converter={StaticResource ForwardOutTransitionConverter}}" />
    </tk:TransitionService.NavigationOutTransition>

</v:ViewBase>
