source/RichardSzalay.PocketCiTray/View/ViewJob.xaml

<v:ViewBase 
    x:Class="RichardSzalay.PocketCiTray.View.ViewJob"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" 
    d:DesignHeight="696" 
    shell:SystemTray.ProgressIndicator="{Binding ProgressIndicator}"
    d:DesignWidth="480" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:v="clr-namespace:RichardSzalay.PocketCiTray.View" xmlns:inf="clr-namespace:RichardSzalay.PocketCiTray.Infrastructure" shell:SystemTray.IsVisible="True"
    DataContext="{Binding Path=ViewJobViewModel, Source={StaticResource ViewModelLocator}}"
    d:DataContext="{d:DesignData /DesignData/ViewJobData.xaml}"
    >
    
    <v:ViewBase.Resources>
        <inf:RelativeTimeConverter x:Key="RelativeTimeConverter" />
        <inf:BuildStatusToBrushConverter x:Key="BuildStatusToBrushConverter" />
        <inf:LocalizedBuildStatusConverter x:Key="LocalizedBuildStatusConverter" />
    </v:ViewBase.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Job.BuildServer.Name}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Job.DisplayName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="last build" Style="{StaticResource PhoneTextLargeStyle}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Rectangle Fill="{Binding Job.LastBuild.Result, Converter={StaticResource BuildStatusToBrushConverter}}" Grid.RowSpan="2" Margin="0,11,0,4" />
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding Job.LastBuild.Result, Converter={StaticResource LocalizedBuildStatusConverter}}" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Column="1" />
                        <TextBlock Text="{Binding Job.LastBuild.Time, Converter={StaticResource RelativeTimeConverter}}" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Column="1" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.pin.rest.png" Text="pin"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <i:Interaction.Behaviors>
        <inf:ApplicationBarIconButtonCommand TextKey="pin"
                                                      CommandBinding="{Binding PinJobCommand}"
                                                      />
    </i:Interaction.Behaviors>

</v:ViewBase>
