source/RichardSzalay.PocketCiTray/View/ViewJob.xaml

<v:ViewBase 
    x:Class="RichardSzalay.PocketCiTray.View.ViewJob"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" 
    d:DesignHeight="696" 
    shell:SystemTray.ProgressIndicator="{Binding ProgressIndicator}"
    d:DesignWidth="480" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:v="clr-namespace:RichardSzalay.PocketCiTray.View" 
    xmlns:inf="clr-namespace:RichardSzalay.PocketCiTray.Infrastructure" shell:SystemTray.IsVisible="True"
    DataContext="{Binding Path=ViewJobViewModel, Source={StaticResource ViewModelLocator}}"
    d:DataContext="{d:DesignData /DesignData/ViewJobData.xaml}"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    tk:TiltEffect.IsTiltEnabled="True"
    >
    
    <v:ViewBase.Resources>
        <inf:RelativeTimeConverter x:Key="RelativeTimeConverter" />
        <inf:BuildStatusToBrushConverter x:Key="BuildStatusToBrushConverter" />
        <inf:LocalizedBuildStatusConverter x:Key="LocalizedBuildStatusConverter" />
        <inf:UpperCaseConverter x:Key="UpperCaseConverter" />
        <inf:ContinuumTransition x:Key="ContinuumInTransition" Mode="ForwardIn" />
        <inf:ContinuumTransition x:Key="ContinuumOutTransition" Mode="BackwardOut" />
    </v:ViewBase.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Job.DisplayName, Converter={StaticResource UpperCaseConverter}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Job.BuildServer.Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Margin="12,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle Fill="{Binding Job.LastBuild.Result, Converter={StaticResource BuildStatusToBrushConverter}}" Margin="0,11,0,4" />

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Path=Strings.LastBuild, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextLargeStyle}" />
                    <TextBlock Text="{Binding Job.LastBuild.Result, Converter={StaticResource LocalizedBuildStatusConverter}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,-4,0,0" />
                    <TextBlock Visibility="{Binding HasBuildLabel, Converter={StaticResource BooleanVisibilityConverter}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,-4,0,0">
                        <TextBlock.Inlines>
                            <Run Text="{Binding Path=Strings.LastBuildLabel, Source={StaticResource LocalizedResources}}" />
                            <Run Text="{Binding Job.LastBuild.Label}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="{Binding Job.LastBuild.Time, StringFormat=f}" Style="{StaticResource PhoneTextNormalStyle}" Grid.Column="1" />
                </StackPanel>
            </Grid>

            <Button Command="{Binding ViewWebUrlCommand}" Margin="12,24,0,0" tk:TiltEffect.IsTiltEnabled="True" Style="{StaticResource NoChromeButton}">
                <StackPanel>
                    <TextBlock Text="{Binding Path=Strings.ViewJobWebsite, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextLargeStyle}" />
                    <TextBlock Text="{Binding Job.WebUri.AbsoluteUri}" Style="{StaticResource PhoneTextAccentStyle}" Margin="12,-6,0,0" TextWrapping="Wrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.pin.rest.png" Text="pin"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="delete" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <i:Interaction.Behaviors>
        <inf:ApplicationBarIconButtonCommand TextKey="pin"
                                             Text="{Binding Path=Strings.PinMenuItem, Source={StaticResource LocalizedResources}}"
                                             CommandBinding="{Binding PinJobCommand}"
                                             />

        <inf:ApplicationBarMenuItemCommand TextKey="delete"
                                           Text="{Binding Path=Strings.DeleteMenuItem, Source={StaticResource LocalizedResources}}"
                                           CommandBinding="{Binding DeleteJobCommand}"
                                           />
    </i:Interaction.Behaviors>

    <tk:TransitionService.NavigationInTransition>
        <tk:NavigationInTransition Forward="{StaticResource ContinuumInTransition}" />
    </tk:TransitionService.NavigationInTransition>
    <tk:TransitionService.NavigationOutTransition>
        <tk:NavigationOutTransition Backward="{StaticResource ContinuumOutTransition}" />
    </tk:TransitionService.NavigationOutTransition>

</v:ViewBase>
