source/RichardSzalay.PocketCiTray/App.xaml

<Application 
    x:Class="RichardSzalay.PocketCiTray.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:vm="clr-namespace:RichardSzalay.PocketCiTray.ViewModels"
    xmlns:local="clr-namespace:RichardSzalay.PocketCiTray.Infrastructure.Controls" 
    xmlns:inf="clr-namespace:RichardSzalay.PocketCiTray.Infrastructure"
    xmlns:res="clr-namespace:RichardSzalay.PocketCiTray" 
    xmlns:analytics="clr-namespace:Microsoft.WebAnalytics;assembly=Microsoft.WebAnalytics">

    <!--Application Resources-->
    <Application.Resources>
        <res:LocalizedResources x:Key="LocalizedResources" />
        <vm:ViewModelLocator x:Key="ViewModelLocator" />
        <inf:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <SolidColorBrush x:Key="BuildResultSuccessBrush" Color="#FF339933" />
        <SolidColorBrush x:Key="BuildResultUnavailableBrush" Color="#FF5D5D5D" />
        <SolidColorBrush x:Key="BuildResultFailedBrush" Color="#FFE51400" />
        <Style TargetType="local:HighlightingTextBlock">
            <Setter Property="HighlightBrush" Value="Blue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:HighlightingTextBlock">
                        <TextBlock x:Name="Text" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NoChromeButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0" HorizontalAlignment="Left"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="MagentaAccentBrush" Color="#FFD80073" />
        <SolidColorBrush x:Key="PurpleAccentBrush" Color="#FFA200FF" />
        <SolidColorBrush x:Key="TealAccentBrush" Color="#FF00ABA9" />
        <SolidColorBrush x:Key="LimeAccentBrush" Color="#FFA2C139" />
        <SolidColorBrush x:Key="BrownAccentBrush" Color="#FFA05000" />
        <SolidColorBrush x:Key="PinkAccentBrush" Color="#FFE671B8" />
        <SolidColorBrush x:Key="MangoAccentBrush" Color="#FFF09609" />
        <SolidColorBrush x:Key="BlueAccentBrush" Color="#FF1BA1E2" />
        <SolidColorBrush x:Key="RedAccentBrush" Color="#FFE51400" />
        <SolidColorBrush x:Key="GreenAccentBrush" Color="#FF339933" />
        <SolidColorBrush x:Key="GrayAccentBrush" Color="#FF5D5D5D" />
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>